{
  "name": "metrobus-api",
  "version": "1.0.0",
  "description": "API para estado del Metrobus CDMX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^24.40.0"
  }
}